body {
  --header-height: 3rem;
  --title-height: 6rem;
  --aside-width: min(300px, 100%);
  --padding: min(5%, 2rem);
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 2rem;
  height: var(--header-height);
  color: var(--black);
  background: var(--pink);
  border-bottom: 1.5px solid var(--black);
}

header > h1,
header > button {
  position: absolute;
  left: var(--padding);
  margin: 0;
  width: fit-content;
  font-size: 2rem;
  white-space: nowrap;
  background: none;
}

header > h1 {
  cursor: default;
}

header > button {
  display: none;
}

header > input {
  padding: 0 .5rem;
  width: 50%;
  height: 2.2rem;
  font-size: 1.5rem;
  text-align: center;
  background: var(--white);
  border: 1px solid var(--black);
  border-radius: 100vh;
}

nav {
  position: absolute;
  right: var(--padding);
  width: 70px;
  height: 2.2rem;
}

nav button {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 3;
  padding: .2rem 1.5rem;
  font-size: 1.5rem;
  background: var(--pink);
  border: 1px solid var(--black);
  border-radius: 100vh;
}

#menu {
  position: absolute;
  top: 1.1rem;
  left: 0;
  right: 0;
  z-index: 2;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  border-radius: 0 0 .25rem .25rem;
  transition-duration: .3s;
  transition-property: height, visibility;
}

#menu.active {
  visibility: visible;
  height: 5rem;
}

#menu ul {
  margin: 0;
  padding: 1.2rem 0 .2rem 0;
  background: var(--darker-bg);
  border: 1px solid var(--black);
  border-radius: 0 0 .25rem .25rem;
  list-style-type: none;
}

#menu li {
  display: block;
  color: var(--text);
  text-align: center;
}

#menu li:last-child {
  color: var(--purple);
}

#menu a {
  line-height: 1.3;
  font-size: 1.2rem;
  padding: 0 .15rem;
}

aside {
  position: fixed;
  top: var(--header-height);
  left: 0;
  bottom: 0;
  z-index: 5;
  padding: 0 var(--padding) 1rem var(--padding);
  width: var(--aside-width);
  background: var(--background);
  overflow: auto;
}

aside h2 {
  margin: 1rem 0;
  line-height: 1;
  font-size: 4rem;
  text-align: center;
}

aside .snake {
  color: var(--text);
}

.scroller {
  position: fixed;
  top: var(--header-height);
  left: var(--aside-width);
  right: 0;
  bottom: 0;
}

.container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

main::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 8px;
  z-index: 1;
  height: calc(var(--title-height) - 10px);
  background: linear-gradient(to bottom, var(--background), 90%, transparent);
}

main {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
  padding: var(--title-height) 3rem 3rem 3rem;
  color: var(--text);
}

main:not(#profiles) {
  gap: 1rem;
}

main img {
  height: 200px;
  border-radius: .25rem;
}

#profiles {
  display: grid;
  /* align-items: start; */
  justify-content: space-evenly;
  /* grid-template-rows: auto [last-line] 1fr; */
  grid-template-columns: repeat(auto-fill, 150px);
}

#profiles > div {
  padding: 1rem;
  width: 150px;
  text-align: center;
  background: var(--darker-bg);
  border: 1px solid var(--black);
  border-radius: .5rem;
  transition: transform .3s;
  cursor: default;
}

#profiles .fa-solid {
  transition: color .3s;
}

#profiles .fa-brands {
  font-size: 3rem;
  color: var(--profile-brands);
  transition: transform 1s;
}

#profiles > div:is(:hover, :focus-within) {
  transform: scale(1.1);
}

#profiles > div:is(:hover, :focus-within) .fa-brands {
  transform: rotate(360deg);
}

#profiles > div:is(:hover, :focus-within) .fa-solid {
  color: var(--profile-brands);
}

#profiles h3 {
  margin: 0;
  font-size: 2rem;
  line-height: 1.4;
  text-transform: lowercase;
}

.status {
  display: flex;
  justify-content: space-around;
}

.status div {
  position: relative;
  margin-top: .2rem;
  height: 3.2rem;
}

.status p {
  position: absolute;
  top: 1.6rem;
  left: -1rem;
  right: -1rem;
  margin: 0;
  line-height: .8;
  font-size: 1.2rem;
  text-align: center;
}

.status i {
  font-size: 1rem;
  color: var(--text);
}

.buttons {
  display: flex;
  justify-content: space-around;
}

.buttons button {
  padding: .2rem;
  width: 50px;
  line-height: 1;
  font-size: 1.5rem;
  border-radius: 100vh;
}

.view {
  color: var(--black);
  background: var(--pink);
  border: 1px solid var(--edit-border);
}

.delete {
  color: var(--text);
  background: var(--darker-bg);
  border: 1px solid var(--text);
}

@media (max-width: 550px) {
  header > h1 {
    display: none;
  }
  header > button {
    display: initial;
  }
  aside {
    left: calc(var(--aside-width) * -1);
    background: linear-gradient(to right, var(--darker-bg), var(--background));
    border-right: 1px solid var(--black);
    transition: left .3s;
  }
  aside.active {
    left: 0;
  }
  .scroller {
    left: 0;
  }
  main {
    gap: 1rem;
    padding: 1rem;
  }
  main::before {
    display: none;
  }
}
